{
  "name": "picomcp-monorepo",
  "version": "0.1.5",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vp run @cat-cave/qdcli-core#build && vp run picomcp#build",
    "test": "vp test",
    "typecheck": "vp check",
    "lint": "vp lint",
    "format": "vp fmt --write .",
    "ci": "pnpm run build && vp check && vp test"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@vitest/coverage-v8": "^4.1.9",
    "typescript": "^6.0.3",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=24.14.0",
    "pnpm": ">=11.1.0"
  },
  "packageManager": "pnpm@11.1.0"
}
